#Conventional Eureka port
server.port=8761
spring.application.name=eureka-server
#Server is not registered with eureka
eureka.client.register-with-eureka=false
#Server is not fetching registry
eureka.client.fetch-registry=false

#Security
spring.security.user.name=user
spring.security.user.password=password
